#api port
PORT

# db configs
DB_TYPE
DB_NAME
DB_USERNAME
DB_PASSWORD
DB_HOST
DB_PORT
DB_SYNCHRONIZE

# pasword configs, must be a number
GEN_SALT


# jwt configs
JWT_SECRET
JWT_EXPIRES_IN


#mail config using nodemailer, must be a number
MAIL_HOST
MAIL_PORT

MAIL_AUTH_USER
MAIL_AUTH_PASS


#AWS CREDENTIAL
AWS_ACCESS_KEY_ID_ROOT
AWS_SECRET_ACCESS_KEY_ROOT
AWS_BUCKET_FOLDER_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME
AWS_DEFAULT_REGION